grammar com.br.terra.dcl.DCL with org.eclipse.xtext.common.Terminals

generate dCL "http://www.br.com/terra/dcl/DCL"

Model:
	  'architeturalElements' '{' modDecl+= ModDecl* '}'
	  'restrictions' '{' (dCDecl += DCDecl*) '}';
	  

 ModDecl: ('layer' name=ID ';' | 'component' name = ID ';' | 'subSystem' name = ID ';' | 'architectureView' name = ID ';' | 'softwareSystem' name = ID ';' ) ;
 
 DCDecl: ('only' t=[ModDecl] 'can-'elementType=ElementType type = [ModDecl] ';') | 
 	     (t=[ModDecl] 'cannot-'elementType=ElementType type = [ModDecl] ';') |
 	     (t=[ModDecl] 'can-'elementType=ElementType'-only' type = [ModDecl] ';') |
 	     (t=[ModDecl] 'must-'entityType=EntityType type = [ModDecl] ';');
 
 ElementType:
         BasicType | EntityType;
   
 BasicType:
     	typeName=('access' | 'declare' | 'handle' | 'create' | 'depend');
     
EntityType: entity=('extend' | 'implement' | 'derive' | 'throw' | 'annotated');