','=16
'-only'=32
';'=19
'access'=34
'architeturalElements'=11
'can-'=30
'cannot-'=31
'component'=20
'create'=37
'declare'=35
'depend'=38
'derive'=41
'extend'=39
'handle'=36
'implement'=40
'inLayer: '=21
'inSubSystem: '=18
'interface'=22
'layer'=15
'level'=17
'module'=28
'must-'=33
'ofComponent '=23
'only'=29
'provided'=25
'required'=26
'restrictions'=14
'subSystem'=27
'throw'=42
'type: '=24
'useannotation'=43
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
